<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Figure models">
    <Position X="0.5" Y="0.5" Height="0.291" Width="1.7" />
  </Comment>
  <Comment CommentText="Factory method">
    <Position X="0.5" Y="6.241" Height="0.291" Width="1.7" />
  </Comment>
  <Comment CommentText="Commands">
    <Position X="11.484" Y="0.5" Height="0.291" Width="1.7" />
  </Comment>
  <Class Name="Lab2.Commands.AddFigureCommand">
    <Position X="11.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgCAAAAAAAAQAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Commands\AddFigureCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lab2.Commands.CommandManager">
    <Position X="13.25" Y="1" Width="1.5" />
    <NestedTypes>
      <Delegate Name="Lab2.Commands.CommandManager.CommandManagerHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Commands\CommandManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAACAAABAAABAQABAAAAAADAAAgAAACAAAAAAEAAAA=</HashCode>
      <FileName>Commands\CommandManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2.FigureCreators.FigureCreator">
    <Position X="4" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>FigureCreators\FigureCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2.FigureCreators.EllipseCreator">
    <Position X="0.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>FigureCreators\EllipseCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2.FigureCreators.LineCreator">
    <Position X="2.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>FigureCreators\LineCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2.FigureCreators.PolygonCreator">
    <Position X="4" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>FigureCreators\PolygonCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2.FigureCreators.PolylineCreator">
    <Position X="5.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>FigureCreators\PolylineCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2.FigureCreators.RectangleCreator">
    <Position X="7.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>FigureCreators\RectangleCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2.FigureModels.Figure">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAgAACgIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FigureModels\Figure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2.FigureModels.Ellipse">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FigureModels\Ellipse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2.FigureModels.Line">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FigureModels\Line.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2.FigureModels.Polygon">
    <Position X="4" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FigureModels\Polygon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2.FigureModels.Polyline">
    <Position X="5.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FigureModels\Polyline.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2.FigureModels.Rectangle">
    <Position X="7.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FigureModels\Rectangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2.FigureModels.Figures">
    <Position X="9.25" Y="0.75" Width="1.5" />
    <NestedTypes>
      <Delegate Name="Lab2.FigureModels.Figures.FiguresHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>FigureModels\Figures.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAIIACAAAAAAABAABAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>FigureModels\Figures.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lab2.Form1">
    <Position X="15.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CCAACAkAFGBEEAEggBnSIZACQSQFBJCAAGABIAQAICw=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Lab2.Commands.ICommand">
    <Position X="11.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\ICommand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>